apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k8cont81c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k8cont81c-java-springboot-gitops